.body-education {

    .education-title {}

    .body-education-place {
        display: grid;
        grid-template-columns: 80px 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 0px 10px;

        @include for-mobile-layout {
            grid-template-columns: 1fr;
            grid-template-rows: 0.5fr auto 1fr;
            gap: 0px 0px;
        }

        .body-year {
            font-weight: bold;
            grid-area: 1 / 1 / 3 / 2;

            @include for-mobile-layout {
                grid-area: 1 / 1 / 2 / 2;
                text-decoration: underline;
            }
        }

        .body-title {
            grid-area: 1 / 2 / 2 / 3;

            @include for-mobile-layout {
                grid-area: 2 / 1 / 3 / 2;
            }
        }

        .body-place {
            grid-area: 2 / 2 / 3 / 3;

            @include for-mobile-layout {
                grid-area: 3 / 1 / 4 / 2;
                font-weight: 600;
            }
        }


    }


}