.modal {
  grid-template-columns: auto 1fr;
    border-radius: 12px;
    background-color: #fefefe;
    border: 1px solid #888;
    width: 80vw;
    padding:2rem;
    max-width: 650px;
    box-shadow: 3px 3px 10px rgba(0 0 0 / 0.5);
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -70%);
  
  
    .close-modal-btn-container {
        
      margin-bottom: 10px;
      margin-right: 1rem;
      float:left;

      .close-modal-btn{
        border: none;
        background-color: transparent;
        cursor: pointer;
        font-size: 1.5rem;
        color: $clr-text-primary;
        transition: all 0.2s ease-in-out;
        &:hover{
          color: $clr-text-secondary;
          transform: rotate(60deg);
        }
      }
  }
  
    z-index: 999;
  
    // .reviews-list{
    //   display:block;
    //   padding-top: 10px;
    //   max-height: 80vh;
    //   overflow: scroll;
    //   overflow-x: hidden;
      
    //   .review-prev{
    //     margin-right:0;
        
    //   }
    // }
  }